// Añadir esta función en main.ts
function chrome_basico () {
    for (let value2 of tiles.getTilesByType(assets.tile`myTile5`)) {
        chrome_intro = sprites.create(img`
            ......................................................................
                        ......................................................................
                        ......................................................................
                        ......................................................................
                        ...............fff....................................................
                        .............ffff5fffffffffff.........................................
                        ..........ffff77f555555555555fffffffffffffff..........................
                        .........ff5ff77f555555555555555555555555555fffff.....................
                        ........ff5555f7f55555555555555555555555555555555ffff.................
                        ........f55555f7fff5555555555555555555555555555555555fff..............
                        ........f55555f777ff555555555555555555555555555555555555ff............
                        .......f555555f77777ff555555555555555555555555555555555555ff..........
                        .......f555555f7777777f5555555555555555555555555555555555555ff........
                        ......f555555f77777777ff5555555555555555555555555555555555555ff.......
                        ......f555555f777777777f555555555555555555555555555555555555555ff.....
                        ......f555555ff77777777f55555555555555555555555ffffffffffffffffff....
        `, SpriteKind.chrome)
        tiles.placeOnTile(chrome_intro, value2)
        tiles.setTileAt(value2, assets.tile`transparency16`)
        statusbar = statusbars.create(60, 4, StatusBarKind.vida_chrome)
        statusbar.attachToSprite(chrome_intro, 5, 0)
        statusbar.setColor(5, 7, 8)
        statusbar.max = 10
        statusbar.value = 10
        statusbar.setStatusBarFlag(StatusBarFlag.SmoothTransition, true)
    }
}

// Modificar la función nivel_actual_ en main.ts
function nivel_actual_ (_123ETS_XD: number) {
    if (_123ETS_XD == 1) {
        tiles.setCurrentTilemap(tilemap`level1`)
        pez_espada()  // Añadir peces básicos
        chrome_basico()  // Añadir enemigos Chrome
        
        // Mensajes de bienvenida 
        game.splash("¡Bienvenido a ¿queee?.....")
        game.showLongText("Usa las flechas para moverte y A para disparar", DialogLayout.Bottom)
        info.startCountdown(180)  // 3 minutos para el nivel
    } else if (_123ETS_XD == 2) {
        tiles.setCurrentTilemap(tilemap`level5`)
        game.splash("patito,patito")
    } else if (_123ETS_XD == 3) {
        tiles.setCurrentTilemap(tilemap`level6`)
        game.splash("de locos")
    } else if (_123ETS_XD == 4) {
        tiles.setCurrentTilemap(tilemap`level10`)
        game.splash("confia en nada")
    } else if (_123ETS_XD == 5) {
        tiles.setCurrentTilemap(tilemap`nivel1`)
        game.splash("X")
    } else if (_123ETS_XD == 6) {
        tiles.setCurrentTilemap(tilemap`level15`)
        game.splash("paredes")
    } else if (_123ETS_XD == 7) {
        tiles.setCurrentTilemap(tilemap`level16`)
        gato_pared_demente_colosal()
        game.splash("demencia")
    } 
    // El resto de la función queda igual
}
